/* Write some CSS below */
body{
	font-family: Overpass;
	color: #404042;
	font-size: 18px;
	margin: 0;
	display: block;
}
h1, h2, h3{
	color: #404042;
	font-family: Chivo;
}
p{
	color: #404042;
	opacity: .7;
}
.container{
	width: 800px;
	margin: 60px auto;
}
.banner{
	background-image: url('images/background.jpg');
	background-size: cover;
	background-position: center;
	padding: 150px 0;
	text-align: center;
}
.banner h1{
	color: white;
	font-size: 45px;
	margin: 0;
}
.banner p{
	color: white;
	font-size: 24px;
	opacity: 0.7;
}
.btn-blue{
	background-color: #1A48E3;
	color: white;
	padding: 16px 48px;
	border-radius: 4px;
	display: inline-block;
	text-decoration: none;
	transition: .3s;
	font-size: 20px;
	font-weight: bold;
}
.btn-blue:hover{
	background-color: #0D1EC6;
	color: white;
}
.card-white{
	background: white;
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
	border-radius: 4px;
	width: 200px;
	text-align: center;
	padding: 24px;
	margin: 8px;
	flex-grow: 1;
}
.card-white img{
	width: 100%;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
}
.card-white h3{
	margin-bottom: 0;
}
.footer{
	background: #404042;
	color: white;
	text-align: center;
	padding: 24px 0px;
}
.footer p{
	color: white;
}
.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
	margin-bottom: 24px;
}
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  } 
  .card-white {
    width: auto;
  }
}  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}
@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}
@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}
}